<!DOCTYPE html>

  <style>
    img {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      z-index: 0;
    }

    .stars {
      background-color: whitesmoke;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }

    .star-1 {
      margin-top: 15%;
      margin-left: 60%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    .star-2 {
      margin-top: 25%;
      margin-left: 25%;
      animation-duration: 0.9s;
      animation-name: twinkle;
    }

    .star-3 {
      margin-top: 0.2%;
      margin-left: 65%;
      animation-duration: 1.1s;
      animation-name: twinkle;
    }

    .star-4 {
      margin-top: 10%;
      margin-left: 50%;
      animation-duration: 1.1s;
      animation-name: twinkle;
    }

    @keyframes twinkle {
      20% {
        transform: scale(0.5);
        opacity: 0.5;
      }
    }

    #back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
    }
  </style>
  <div id="back"></div>
  <img src="cat.PNG" alt="A cute drawing of a cat.">
  <div class="star-1 stars"></div>
  <div class="star-2 stars"></div>
  <div class="star-3 stars"></div>
</html>